server.port = 9090
spring.datasource.username=system
spring.datasource.password=8428
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
